<!DOCTYPE html>
<html lang="pt- br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>curriculo</title>
</head>
<body>
    <header>
        <div class="profile">
        <img src="fotoanaj.png" alt="foto de perfil, Ana Julia Perejon, parda do cabelo preto">
    </div>
    <div class="links">
        <a target="blank" href="http://github.com">GitHub</a>
        <a target="blank" href="http://linkedin.com">Linkedin</a>
        <a target="blank" href="http://youtube.com">Youtube</a>
    </div>
    </header>
<section class="descricao">
<p>Coloque aqui a descrição</p>
</section>
    
    </section>
        <!-- primeiro bloco de informações-->
<section class="conteudo">
    <div class="bloco">
        <h2>Experiências Anteriores</h2>
        <p>Cite aqui suas experiências</p>
  </div>

    <div class="bloco"> 
        <h2>Formação Acadêmica</h2>
        <p>Liste sua formação acadêmica</p>
    </div>

    <div class="bloco">
        <h2>Participação em Projetos e Eventos</h2>
        <p>Informe sua participação em projetos e eventos</p>
     </div>
</section>
<section class="falacmgbb">
    <h2>interessado no meu curriculo?</h2>
    <form>
        <label for="email">Email:</label>
        <input placeholder="exemplo@gmail.com"type="email" id="email" name="email" required>
        <label for="telefone">Telefone:</label>
        <input placeholder="(DDD)****-**** "type="telefone" id="telefone" name="telefone" required>
        <button type="submit">Entre em Contato</button>
        </form>

</section>
<section class="canal">
    <div class="blocos">
        <h2>Sobre Mim</h2>
        <p>Informações sobre quem você é</p>
  </div>

    <div class="blocos"> 
        <h2>Meu Canal</h2>
        <p> CHEF EGGDOG</p>
        <iframe width="365" height="205" src="https://www.youtube.com/embed/qIWH-ArjdOM?si=9cKWhn4c3SSnecmb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="blocos">
        <h2>Mensagem Positiva</h2>
        <p>mensagem</p>
     </div>
</section>
</body>
</html>